# spring-boot-shiro

./: pom.xml
src/main/java/cn/ccpg/jl/: Application.java
src/main/java/cn/ccpg/jl/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/resources/: application.yml
